variant: fcos
version: 1.4.0
storage:
  files:
    - path: /etc/sysconfig/custom-install
      mode: 0644
      contents:
        local: custom-install.sysconfig
    - path: /usr/local/bin/pre-install-hook
      mode: 0644
      contents:
        local: pre-install-hook.sh
    - path: /usr/local/bin/install-hook
      mode: 0755
      contents:
        local: install-hook.sh
    - path: /usr/local/bin/post-install-hook
      mode: 0644
      contents:
        local: post-install-hook.sh
systemd:
  units:
    - name: rpm-ostree-countme.timer
      enabled: false
      mask: true
    - name: fwupd-refresh.timer
      enabled: false
      mask: true
    - name: zincati.service
      enabled: false
      mask: true
    - name: custom-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Run CoreOS Installer via custom scripts
        Requires=coreos-installer-pre.target
        After=coreos-installer-pre.target
        OnFailure=emergency.target
        OnFailureJobMode=replace-irreversibly
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        EnvironmentFile=/etc/sysconfig/custom-install
        ExecStart=/usr/local/bin/install-hook
        StandardOutput=kmsg+console
        StandardError=kmsg+console

        [Install]
        RequiredBy=default.target
passwd:
  users:
    - name: __HVP_INSTADMIN_USERNAME_HVP__
      gecos: Installation Management Account
      password_hash: __HVP_INSTADMIN_PASSWORD_HASH_HVP__
      ssh_authorized_keys:
          - __HVP_INSTADMIN_SSH_PUBKEY_HVP__
      groups:
          - sudo
          - wheel
    - name: root
      password_hash: __HVP_INSTROOT_PASSWORD_HASH_HVP__
